[master]
dom101 ansible_connection=local

[storage_nodes]
#{{ lookup('env','SLURM_NODELIST') }}
nid00052 ansible_connection=ssh
nid00053 ansible_connection=ssh
nid00054 ansible_connection=ssh
nid00055 ansible_connection=ssh                                                                                                           

[storage_nodes:vars]
ndisks=3
disk_0={'name': 'nvme0n1', 'size': '5.9T', 'vendor': 'SAMSUNG', 'model': 'MZPLL6T4HMLS-00003', 'mount_point': '/mnt/nvme0n1'}
disk_1={name: "nvme1n1", size: "5.9T", vendor: "SAMSUNG", model: "MZPLL6T4HMLS-00003", mount_point: "/mnt/nvme1n1"}
disk_2={name: "nvme2n1", size: "5.9T", vendor: "SAMSUNG", model: "MZPLL6T4HMLS-00003", mount_point: "/mnt/nvme2n1"}
