[global]
fsid = ed04defa-2c31-4fae-a514-87298a341325
mon initial members = nid00052
mon host = 148.187.92.53
public network = 192.168.0.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
osd pool default size = 3
osd pool default min size = 2
osd pool default pg num = 333
osd pool default pgp num = 333
osd crush chooseleaf type = 1
