connAuthFile       =
connHelperdPortTCP = 18006
connPortShift      = 0
logNoDate          = false
logNumLines        = 50000
logNumRotatedFiles = 5
logStdFile         = {{ helperd_log_file }}
#/var/log/beegfs-client.log
runDaemonized      = false
tuneNumWorkers     = 2
