srun --pack-group=0 /users/ftessier/dynamic-resource-provisioning/benchmarks/beegfs/HACC-IO/miniHACC-MPIIO -p 2500000 -f 36 -i -s -o /users/ftessier/beegfs/
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000095.dat'  error='Disk quota exceeded'  errno=122  PE=03433  W_rec=00000  off=0130000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000097.dat'  error='Disk quota exceeded'  errno=122  PE=03508  W_rec=00000  off=0160000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000057.dat'  error='Disk quota exceeded'  errno=122  PE=02064  W_rec=00000  off=0120000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000029.dat'  error='Disk quota exceeded'  errno=122  PE=01051  W_rec=00000  off=0070000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000006.dat'  error='Disk quota exceeded'  errno=122  PE=00227  W_rec=00000  off=0110000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000086.dat'  error='Disk quota exceeded'  errno=122  PE=03122  W_rec=00000  off=0260000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000090.dat'  error='Disk quota exceeded'  errno=122  PE=03250  W_rec=00000  off=0100000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000028.dat'  error='Disk quota exceeded'  errno=122  PE=01024  W_rec=00000  off=0160000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000030.dat'  error='Disk quota exceeded'  errno=122  PE=01086  W_rec=00000  off=0060000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000063.dat'  error='Disk quota exceeded'  errno=122  PE=02302  W_rec=00000  off=0340000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000073.dat'  error='Disk quota exceeded'  errno=122  PE=02656  W_rec=00000  off=0280000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000095.dat'  error='Disk quota exceeded'  errno=122  PE=03423  W_rec=00000  off=0030000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000070.dat'  error='Disk quota exceeded'  errno=122  PE=02555  W_rec=00000  off=0350000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000011.dat'  error='Disk quota exceeded'  errno=122  PE=00430  W_rec=00000  off=0340000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000037.dat'  error='Disk quota exceeded'  errno=122  PE=01367  W_rec=00000  off=0350000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000080.dat'  error='Disk quota exceeded'  errno=122  PE=02911  W_rec=00000  off=0310000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
ADIOI_CRAY_WRITECONTIG(261): filename='/users/ftessier/beegfs//HACC-SoA-00000046.dat'  error='Disk quota exceeded'  errno=122  PE=01662  W_rec=00000  off=0060000000  len=0010000000  See MPICH_MPIIO_ABORT_ON_RW_ERROR.
srun: error: nid01608: tasks 3457-3464,3466-3491: Aborted
srun: Terminating job step 20566832.1
